CLIENT_ID=MkVlaFZFQ0oxaWxHVTBIdUVnbUY6MTpjaQ
CLIENT_SECRET=Phynnch0fhgleQI6xvRbXUoCSLdBEU6SFITrick4wrfrSIoTEE
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJw6hAEAAAAAsgCuFSkJX9GsNAktdbtce20yPng%3De18h5KV9uowXTdM0p9KA6Ze2ITkA7pkNgEXulFMkifOJHngDwG
access_token=1569882442143793152-LTWZ0uyVUGxlO0Tix0WFPBd6niPnF7
access_token_secret=MHs3D6UIu8ZTDAbDIGp7iMIORlGM1WGxNBiO3XazWVfCA
api_key=ntWsUI6VcxKNYLXUjp5mWsZRQ
api_key_secret=iF4qL7E0aHnHMjzRzzbAOpv7tck29gXEQPBkcs8L6VHShXFsk8%
PORT=5000
URL=https://tweeterdev.vercel.app/